
@import "../../global"

$sample-title-width: 400px

.samples-list-page-wrapper
    background-color: $bg-color
    min-height: 100vh

.samples-list-page-body
    padding: 0px 60px

.heading-text
    color: $text-color
    font-size: 1.5rem

.samples-list-page-top
    width: 740px
    height: 60px
    display: flex
    justify-content: space-between
    box-sizing: border-box
    padding: 10px 20px
    align-items: center

.sample-title
    width: $sample-title-width
    color: $text-color
    font-size: 1rem

.sample-language
    width: 70px
    text-align: start
    color: $text-color
    font-size: 1rem

