
// FONTS

@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;700&family=Urbanist:wght@100;200;300;400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap')

@font-face
    font-family: 'Iosevka'
    src: local('public/iosevka-extended.ttf') format('truetype')

$font-urbanist: 'Urbanist', sans-serif
$font-exo: 'Exo', sans-serif
$font-iosevka: 'Iosevka', monospace
$font-code: 'Roboto Mono', monospace

// SIZES

$window-border-radius: 2rem
$button-border-radius: 0.5rem
$form-field-border-radius: 0.5rem

$window-button-height: 40px
$form-field-font-size: 18px
$button-font-size: 18px

// COLORS

$bg-color: #1A1A1A
$blur-color: #0000003A
$invisible: #00000000
$window-color: #303030
$window-color-grad-1: #1F1F1F
$window-color-grad-2: #292929
$fields-color: #4F4F4F
$fields-border-color: #646464
$window-box-shadow: 2px 5px 10px 0px #0000006F
$form-field-box-shadow: 2px 5px 10px 0px #0000006F

$text-color: #B1B1B1
$fields-text-color: #E3E3E3
$fields-placeholder-text-color: #AFAFAF
$error-text-color: #FF3232

$header-button-color-hover: #323232
$header-button-color: #3232329A
$button-color-1: #4F4F4F
$button-color-2: #3B3B3B
$button-hover-color-1: #595959
$button-hover-color-2: #454545
$button-box-shadow: 0px 5px 10px 0px #0000006F

// CLASSES

.form-field
    height: 50px
    width: 300px
    margin: 0 !important
    padding-inline: 16px
    border: none
    border-radius: $form-field-border-radius
    outline: none
    box-sizing: border-box
    font-size: $form-field-font-size
    box-shadow: $form-field-box-shadow
    background-color: $fields-color
    color: $fields-text-color

.dark-bg
    position: absolute
    width: 100vw
    height: 100vh
    margin: 0
    z-index: 100
    background-color: $blur-color
    animation: fadeIn .25s

.form-error
    margin: 5px 0px 7px
    padding-inline: 20px
    text-align: start
    color: $error-text-color

.form-field:focus
    border: 1px solid $fields-border-color

.form-field::placeholder
    color: $fields-placeholder-text-color
    
.form-field:-webkit-autofill .form-field:-webkit-autofill:hover .form-field:-webkit-autofill:focus .form-field:-webkit-autofill:active
    -webkit-background-color: $fields-color !important
        
// MIXINS

@mixin window-gradient()
    background-color: $window-color
    background: linear-gradient(120deg, $window-color-grad-1, $window-color-grad-2)

// ANIMATIONS 

@keyframes slideDown
    0%
        top: 0px
        opacity: 0

@keyframes fadeIn
    0%
        opacity: 0        

