@import '../../_global'

$register-window-width: 360px
$register-window-height: 480px

// Wrappers

.register-wrapper
    display: flex
    flex-direction: column
    position: absolute
    width: $register-window-width
    height: $register-window-height
    left: calc((100vw - $register-window-width) / 2)
    top: calc((100vh - $register-window-height) / 2)
    padding: 30px 10px 40px
    box-sizing: border-box
    text-align: center
    justify-content: space-between
    border-radius: $window-border-radius
    box-shadow: $window-box-shadow
    animation: slideDown .5s

    @include window-gradient()

.register-text
    color: $text-color
    font-family: $font-exo
    margin: 0

.register-form
    position: relative
    margin-top: 10px

.register-buttons-wrapper
    display: flex
    height: $window-button-height
    width: 220px
    margin: 0px 60px

.register-submit-button
    width: 130px
    border-radius: $button-border-radius
    border: none
    cursor: pointer
    font-weight: 600
    font-size: $button-font-size
    color: $text-color
    background-color: $button-color-1
    box-shadow: $button-box-shadow
    transition-duration: .25s

.register-submit-button:hover
    background-color: $button-hover-color-1

.register-goto-signin-button
    width: 90px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    border: none
    border-radius: $button-border-radius
    padding-left: 10px
    font-weight: 600
    font-size: $button-font-size
    background-color: $invisible
    color: $text-color
    cursor: pointer
    
.register-goto-signin-button:hover
    text-decoration: underline

