@import "../../global"

$sample-card-width: 740px
$sample-card-height: 60px
$sample-card-title-width: 400px
$sample-card-language-width: 100px
$sample-card-bg-color: #46464680
$sample-card-bg-color-hover: #464646C0
$sample-card-box-shadow-hover: 0px 0px 10px 0px #464646D0
$sample-card-font-size: 1rem
$sample-card-divider-color: #FFFFFF69


.sample-card-wrapper
    display: flex
    justify-content: space-between
    box-sizing: border-box
    align-items: center
    width: $sample-card-width
    height: $sample-card-height
    padding: 10px 20px
    margin-block: 5px
    border-radius: $button-border-radius
    cursor: pointer
    background-color: $sample-card-bg-color
    transition-duration: .25s

.sample-card-wrapper:hover
    background-color: $sample-card-bg-color-hover
    box-shadow: $sample-card-box-shadow-hover

.sample-card-title
    width: $sample-card-title-width
    color: $text-color
    font-size: $sample-card-font-size

.sample-card-language
    width: $sample-card-language-width
    font-size: $sample-card-font-size
    text-align: start
    color: $text-color

.divider
    border: 1px solid $sample-card-divider-color

