
@import '../../_global'

$signin-window-width: 360px
$signin-window-height: 480px

// Wrappers

.signin-wrapper
    display: flex
    position: absolute
    flex-direction: column
    justify-content: space-between
    width: $signin-window-width
    height: $signin-window-height
    left: calc((100vw - $signin-window-width) / 2)
    top: calc((100vh - $signin-window-height) / 2)
    padding: 30px 10px 40px
    box-sizing: border-box
    text-align: center
    border-radius: $window-border-radius
    box-shadow: $window-box-shadow
    animation: slideDown .5s

    @include window-gradient()

.signin-text
    margin: 0
    color: $text-color
    font-family: $font-exo

.signin-form
    position: relative
    margin-top: 10px

.signin-buttons-wrapper
    display: flex
    width: 220px
    height: $window-button-height
    margin: 0px 60px

.signin-submit-button
    width: 100px
    border: none
    cursor: pointer
    border-radius: $button-border-radius
    font-weight: 600
    font-size: $button-font-size
    color: $text-color
    background-color: $button-color-1
    box-shadow: $button-box-shadow
    transition-duration: .25s

.signin-submit-button:hover
    background-color: $button-hover-color-1

.signin-goto-register-button
    width: 120px
    padding-left: 10px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    border: none
    border-radius: $button-border-radius
    font-size: $button-font-size
    font-weight: 600
    cursor: pointer
    background-color: $invisible
    color: $text-color
    
.signin-goto-register-button:hover
    text-decoration: underline

